app-arch
app-virtualization
app-crypt
app-misc
dev-libs
dev-ocaml
dev-scm
dev-util
gnome-desktop
media-libs
media-sound
media-video
net-analyzer
net-ftp
net-im
net-irc
net-libs
sys-apps
sys-auth
sys-devel
sys-libs
sys-power
x11-libs
