app-admin
app-arch
app-crypt
app-misc
app-office
app-text
app-virtualization
dev-db
dev-dotnet
dev-java
dev-lang
dev-libs
dev-ocaml
dev-perl
dev-php
dev-python
dev-scm
dev-tcl
dev-util
ftp-servers
games-puzzle
gnome-bindings
gnome-desktop
gnome-extra
media-gfx
media-video
net-analyzer
net-fs
net-ftp
net-im
net-irc
net-libs
net-p2p
net-plugins
net-print
sys-apps
sys-auth
sys-devel
sys-libs
sys-power
x11-misc
x11-monitoring
