app-arch
app-office
app-text
app-virtualization
app-crypt
app-misc
dev-lang
dev-libs
dev-ocaml
dev-scm
dev-util
firmware
ftp-servers
gnome-bindings
gnome-desktop
media-gfx
media-libs
media-sound
media-video
net-analyzer
net-fs
net-ftp
net-im
net-irc
net-libs
net-p2p
sys-apps
sys-auth
sys-devel
sys-libs
sys-power
x11-libs
x11-misc
x11-monitoring
