app-admin
app-arch
app-crypt
app-misc
app-office
app-terminal
app-text
app-virtualization
dev-db
dev-dotnet
dev-lang
dev-libs
dev-ocaml
dev-perl
dev-python
dev-scm
dev-tcl
dev-util
fonts
ftp-servers
games-puzzle
gnome-bindings
gnome-desktop
gnome-extra
media-libs
media-video
net-analyzer
net-ftp
net-libs
net-p2p
net-plugins
net-print
sys-apps
sys-auth
sys-devel
sys-fs
sys-libs
sys-power
x11-libs
x11-misc
x11-monitoring
