app-admin/ktsuss[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 26 Feb 2012 ]
    token = scm
    description = [ SCM version ]
]]

app-misc/eid-mw[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 08 Jun 2010 ]
    token = scm
    description = [ Mask scm exheres ]
]]

app-terminal/kmscon[~scm] [[
    author = [ Arne Janbu <devel@arnej.de> ]
    date = [ 01 Dec 2012 ]
    token = scm
    description = [ SCM version ]
]]

dev-python/chardet2 [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 30 Jul 2012 ]
    token = broken
    description = [ chardet2 might need some tweaking in python.exlib to use python3 ]
]]

dev-util/kBuild[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 23 Mar 2012 ]
    token = scm
    description = [ SCM version ]
]]

media-libs/daala[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 27 Dec 2014 ]
    token = scm
    description = [ Mask scm exheres ]
]]

net-im/pidgin[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 02 Sep 2009 ]
    token = scm
    description = [ Discouraged by upstream ]
]]

(
    dev-db/ntdb[~scm]
    dev-libs/tevent[~scm]
    net-fs/samba[~4-scm]
) [[
    *author = [ Pierre Lejeune <superheron@gmail.com> ]
    *date = [ 19 May 2012 ]
    *token = scm
    *description = [ Samba:4 SCM mask ]
]]

games-puzzle/pingus[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 02 Mar 2013 ]
    token = scm
    description = [ SCM version ]
]]

sys-apps/most[~scm] [[
    author = [ Tod Jackson <tod.jackson@gmail.com> ]
    date = [ 05 Sep 2013 ]
    token = scm
    description = [ Mask scm exheres ]
]]

