# Pierre Lejeune <superheron@gmail.com> (22 Aug 2009)
# Needs more tests
app-virtualization/virtualbox-ose

# Pierre Lejeune <superheron@gmail.com> (02 Sep 2009)
# Discouraged by upstream
net-im/pidgin
