app-admin/ktsuss[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 26 Feb 2012 ]
    token = scm
    description = [ SCM version ]
]]

app-misc/eid-mw[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 08 Jun 2010 ]
    token = scm
    description = [ Upstream is switching to autotools ]
]]

dev-util/kBuild[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 23 Mar 2012 ]
    token = scm
    description = [ SCM version ]
]]

net-fs/samba[~4-scm] [[
    author = [ Paul Seidler <sepek@exherbo.org> ]
    date = [ 14 May 2012 ]
    token = broken
    description = [ Build is currently broken in at least src_prepare ]
]]

net-im/amsn2[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 27 Feb 2011 ]
    token = scm
    description = [ Development version ]
]]

net-im/pidgin[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 02 Sep 2009 ]
    token = scm
    description = [ Discouraged by upstream ]
]]

net-plugins/lightspark[~scm] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 18 May 2010 ]
    token = scm
    description = [ SCM version ]
]]

