# Pierre Lejeune <superheron@gmail.com> (29 Nov 2009)
# Alpha version - needs testing and work
net-fs/samba[~4-scm]

# Pierre Lejeune <superheron@gmail.com> (02 Sep 2009)
# Discouraged by upstream
net-im/pidgin

# Pierre Lejeune <superheron@gmail.com> (18 May 2010)
# SCM version
net-plugins/lightspark

# Pierre Lejeune <superheron@gmail.com> (08 Jun 2010)
# Upstream is switching to autotools
app-misc/eid-mw[=scm]

# Pierre Lejeune <superheron@gmail.com> (22 Dec 2010)
# Beta version
app-virtualization/virtualbox-ose[=4.0.0-beta4]
