# Pierre Lejeune <superheron@gmail.com> (29 Nov 2009)
# Alpha version - needs testing and work
net-fs/samba[~4-scm]

# Pierre Lejeune <superheron@gmail.com> (02 Sep 2009)
# Discouraged by upstream
net-im/pidgin

# Pierre Lejeune <superheron@gmail.com> (05 Apr 2010)
# GNOME 2.29 Mask
gnome-extra/gucharmap[>=2.29]
